{
  "name": "ai-work-command-center",
  "version": "1.0.0",
  "description": "macOS menu bar command center for AI-assisted coding workstreams.",
  "type": "module",
  "main": "out/main/main.js",
  "bin": {
    "ai-work-status": "dist/cli/ai-work-status.js"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "pnpm build:cli && electron-vite build",
    "build:cli": "tsup src/cli/ai-work-status.ts --format esm --platform node --target node20 --out-dir dist/cli --clean && chmod +x dist/cli/ai-work-status.js",
    "build:cli:watch": "tsup src/cli/ai-work-status.ts --format esm --platform node --target node20 --out-dir dist/cli --clean --watch --onSuccess \"chmod +x dist/cli/ai-work-status.js\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{css,json,md,ts,tsx}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "electron": "^39.2.7",
    "electron-vite": "^4.0.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "yargs": "^18.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/yargs": "^17.0.35",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  }
}
